# UberUber

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/uberuber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/uberuber/: Commons.java  CustommerCall.java  DriverTracking.java  Driver_Home.java  Hospitals.java  MainActivity.java  MapsActivity.kt  Places.java  Test2.java  TripDetail.java
app/src/main/java/com/example/user/uberuber/Common/: Common.java
app/src/main/java/com/example/user/uberuber/Commons/: Commons.kt
app/src/main/java/com/example/user/uberuber/Helper/: DirectionJSONParser.java
app/src/main/java/com/example/user/uberuber/Model/: FCMResponse.java  Geometry.java  Location.java  MyPlaces.java  Northeast.java  Notification.java  Photos.java  Result.java  Results.java  Sender.java  Southwest.java  Token.java  User.java  Viewport.java
app/src/main/java/com/example/user/uberuber/Models/: Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  OpeningHours.kt  Photos.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/user/uberuber/Remo/: IGoogleAPIService.kt  RetrofitClient.kt
app/src/main/java/com/example/user/uberuber/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/user/uberuber/Remotes/: IGoogleAPIService.java  RetrofitClient.java
app/src/main/java/com/example/user/uberuber/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/drawable-mdpi/: nav_selector.xml
app/src/main/res/layout/: activity_custommer_call.xml  activity_driver__home.xml  activity_driver_tracking.xml  activity_hospitals.xml  activity_main.xml  activity_maps.xml  activity_places.xml  activity_test2.xml  activity_trip_detail.xml  activity_welcome2.xml  app_bar_driver__home.xml  content_driver__home.xml  content_test2.xml  layout_login.xml  layout_register.xml  nav_header_driver__home.xml
app/src/main/res/menu/: activity_driver__home_drawer.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/uberuber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
